<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .gotouser{
        left: 798px;
        top: 389px;
        width: 194px;
        height: 62px;
        color: rgba(16, 16, 16, 100);
        font-size: 28px;
        text-align: center;
        position: absolute;
    }
    .gotomanager{
        left: 1029px;
        top: 389px;
        width: 194px;
        height: 62px;
        color: rgba(16, 16, 16, 100);
        font-size: 28px;
        text-align: center;
        position: absolute;
    }
    .logo{
        left: 753px;
        top: 212px;
        width: 800px;
        height: 107px;
        color: rgba(16, 16, 16, 100);
        font-size: 48px;
        text-align: left;
        position: absolute;
    }
</style>


<body background="/images/mainbackground.png" style=" background-repeat:no-repeat ;background-size:100% 100%;
background-attachment: fixed;">

<div class="logo">
    <p>Feature Table Analysis Tool</p>
</div>
<div class="gotouser">
    <form method="get" action="/user/main">
        <button type="submit">用户界面</button>
    </form>
</div>
<div class="gotomanager">
    <form method="get" action="/manager/main">
        <button type="submit">管理员界面</button>
    </form>
</div>

</body>
</html>