server.port=8002

spring.application.name=cloud-mainpage-service
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db2021?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=wangshuaizhou
spring.datasource.password=123456

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false